<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eva is gorgeous</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700|Fira+Sans:400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">

</head>

<body  data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    <section class="site-section bg-light" id="section-nav" style="padding-top: 40px; padding-bottom: 33px; ">
        <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar" style="padding-top: 15px; padding-bottom: 10px">
          <div class="container" style="font-size:140%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <p style="margin-bottom: 0px; color: #909c9e"><strong><a class="navbar-brand" href="index.html"><img src="images/Font1-1.png" alt="Fibytes" width='152.24' height="48.4"></a></strong>| Digital Marketing Agency</p>
            <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample09" style="margin-top:1.5px; font-size: 110%">
                <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html" >ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>
        </section>

<section class="site-hero"  id="section-home"  style="margin-top:3vh; height: 60vh">

  
    <div class="container" >
     
        
            <img src="images/iconfinder-icon.svg" style="width: 40%; height: 80%; margin-left: 22vw">   
          

          
        
     
    </div>
    
    

      
    

  


</section>
<div class="section-heading text-center"><h2></h2></div>
<div class="container">
   
    

    <div class="row" style="padding-top: 0%; font-size: 140%; font-weight: 400">
        <div class="col" style="margin:auto; text-align: center"></div>
        
        <div class="col-lg-11" style="margin:auto; text-align: center"><p class="lead site-subheading mb-4 site-animate text-center" p style="font-size: 24px; color: #424a4f;  font-family: Arial, Helvetica, sans-serif !important;"  > <br /> Our work is simple, we focus on developing and improving online presence for businesses of any size. From small to large scale projects, our team at Fibytes provides customization through analytics, programming, and marketing.<br /><br /></p>	
        </div>
       
        <div class="col" style="margin:auto; text-align: center"></div>
    </div>
    
</div>





<footer class="footer-distributed">

  

    <div class="footer-right">
    
    <p class="footer-links">
      <ul style="list-style-type:none; ">
      <li><a href="index.html">HOME</a></li>
      
      <li><a href="services.html">SERVICES</a></li>
      
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </p>
  </div>
  <div class="footer-left">
  <a class="navbar-brand" href="index.html"><img src="images/Font1-footer.png" alt="Fibytes" width='182.69' height="58.08"></a>
             
  <p class="footer-company-motto">Taking the complexity out of marketing.</p>
  </div>
  <br />
  <br />
  <p class="footer-company-name" style="text-align:center">Fibytes LTD. &copy; 2018</p>
  </footer>
  


</body>
</html>


