<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eva is Brilliant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700|Fira+Sans:400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    <section class="site-section bg-light" id="section-nav" style="padding-top: 40px; padding-bottom: 33px; ">
        <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar" style="padding-top: 15px; padding-bottom: 10px">
          <div class="container" style="font-size:140%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <p style="margin-bottom: 0px; color: #909c9e"><strong><a class="navbar-brand" href="index.html"><img src="images/Font1-1.png" alt="Fibytes" width='152.24' height="48.4"></a></strong>| Digital Marketing Agency</p>
            <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample09" style="margin-top:1.5px; font-size: 110%">
                <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html" >ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>
        </section>


<section class="site-section mx-auto" id="section-contact">
  <div class="container">
    <div class="row mx-auto">
      <div class="col-md-12 mb-3 col-xl-12">
        <div class="section-heading text-center" style="padding-top:4vh">
          <h2><strong>Contact Us</strong></h2>
        </div>
      </div>
     <div class="col"></div>
      <div class="col-6">
        <form action="mail.php" method="POST" class="site-form">
          <h3 class="mb-5" style="margin-bottom: 24px !important">Get In Touch</h3>
          <div class="form-group">
              <input type="name" class="form-control px-3 py-4" placeholder="Name" name="name">
            </div>
            <div class="form-group">
              <input type="company" class="form-control px-3 py-4" placeholder="Company" company="company">
            </div>
          <div class="form-group">
            <input type="email" class="form-control px-3 py-4" placeholder="Email" email="email">
          </div>
          <div class="form-group">
            <input type="email" class="form-control px-3 py-4" placeholder="Phone" phone="phone">
          </div>
          <div class="form-group mb-5">
            <textarea class="form-control px-3 py-4"cols="30" rows="3" placeholder="How can we help you?" message="message"></textarea>
          </div>
          <div class="form-group text-center">
            <input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message" >
          </div>
        </form>
      </div>
      <div class="col"></div>

      
    </div>
</div>
</section>

<footer class="footer-distributed">

  

    <div class="footer-right">
    
    <p class="footer-links">
      <ul style="list-style-type:none; ">
      <li><a href="index.html">HOME</a></li>
      
      <li><a href="services.html">SERVICES</a></li>
      
      <li><a href="about.html">ABOUT</a></li>
      
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </p>
  </div>
  <div class="footer-left">
  <a class="navbar-brand" href="index.html"><img src="images/Font1-footer.png" alt="Fibytes" width='182.69' height="58.08"></a>
             
  <p class="footer-company-motto">Taking the complexity out of marketing.</p>
  </div>
  <br />
  <br />
  <p class="footer-company-name" style="text-align:center">Fibytes LTD. &copy; 2018</p>
  </footer>
  
</body>
</html>