<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Eva is the best</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/footer-distributed.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700|Fira+Sans:400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">

<style>


.sticky {
  position: fixed;
  top: 0;
  
  width: 100%;
}


</style>
</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    <section class="site-section bg-light" id="s-navbar" style="padding-top: 40px; padding-bottom: 33px;">
        <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="navbar" style="padding-top: 15px; padding-bottom: 10px">
          <div class="container" style="font-size:140%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <p style="margin-bottom: 0px; color: #909c9e"><strong><a class="navbar-brand" href="index.html"><img src="images/Font1-1.png" alt="Fibytes" width='152.24' height="48.4"></a></strong>| Digital Marketing Agency</p>
            <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample09" style="margin-top:1.5px; font-size: 110%">
                <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html" >ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>
        </section>

<section class="site-section"  id="section-services" style="padding-top:2vh">
    <p class="lead site-subheading mb-4 site-animate text-center" p style="font-size: 24px; color: #424a4f;  font-family: Arial, Helvetica, sans-serif !important;"  > <br /> At Fibytes we make the challenging parts of marketing easier for our clients.<br /><br /></p>	
<div class="container" style="font-size:110%">
<div class="row mb-4" >
  <div class="col-md-12">
  <div class="section-heading text-center">
    <h2><strong>Web Development</strong></h2>
  </div>
  </div>
</div>

<div class="row" >
  <div class="col-lg-1"></div>
  <div class="col lg-5">
    <img src="images/webDevService.svg" style="width:80%;height:80%">
  </div>

  <div class="col lg-5" style="font-size:110%">
    <div class="row" style="padding:10px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
       id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
    </div>	 
    
    <div class="row" style="padding:10px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
      id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
    </div>	

    <div class="row" style="padding:10px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
      id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
    </div>	

   

    
  </div>
  <div class="col-lg-1"></div>
</div>

<div class="row mb-4" style="padding-top:8vh">
    <div class="col-md-12">
      <div class="section-heading text-center">
      <h2><strong>Pay-Per-Click</strong></h2>
      </div>
    </div>
    </div>
  
    <div class="row">
  
      <div class="col-lg-1"></div>
  
      <div class="col lg-5" style="font-size:110%">
        <div class="row" style="padding:10px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
           id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
        </div>	 
        
        <div class="row" style="padding:10px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
          id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
        </div>	
  
        <div class="row" style="padding:10px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
          id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
        </div>	
  
       
  
        
      </div>

      <div class="col lg-5">
        <img src="images/ppcService.svg" style="width:85%;height:85%; padding-left:6vw">
      </div>
      <div class="col-lg-1"></div>
    </div>

    <div class="row mb-4" style="padding-top:12vh">
      <div class="col-md-12">
        <div class="section-heading text-center">
        <h2><strong>Search Engine Optimization</strong></h2>
        </div>
      </div>
      </div>
    
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col lg-5" >
          <img src="images/seoService.svg" style="width:80%; height:80%">
        </div>
    
        <div class="col lg-5" style="font-size:110%">
          <div class="row" style="padding:10px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
             id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
          </div>	 
          
          <div class="row" style="padding:10px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
            id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
          </div>	
    
          <div class="row" style="padding:10px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius massa
            id turpis sagittis blandit. Morbi et sem et eros facilisis pulvinar vitae non dolor. Duis non sem vitae turpis.
          </div>	
    
        
    
          
        </div>
        <div class="col-lg-1"></div>
      </div>
    
</div>
</section>



<footer class="footer-distributed">

  

  <div class="footer-right">
  
  <p class="footer-links">
    <ul style="list-style-type:none; ">
    <li><a href="index.html">HOME</a></li>
    
    <li><a href="services.html">SERVICES</a></li>
    
    <li><a href="about.html">ABOUT</a></li>
    
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
  </p>
</div>
<div class="footer-left">
<a class="navbar-brand" href="index.html"><img src="images/Font1-footer.png" alt="Fibytes" width='182.69' height="58.08"></a>
           
<p class="footer-company-motto">Taking the complexity out of marketing.</p>
</div>
<br />
<br />
<p class="footer-company-name" style="text-align:center">Fibytes LTD. &copy; 2018</p>
</footer>

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
</script>
</body>
</html>


